0:None
1:Overworld
2:Underground
3:Underwater
4:Mushrooms/Athletic
5:Ghost House
6:Pyramids
7:Snow
8:Lava
9:Tower
10:Castle
11:Airship
12:Bonus Area
13:Drum Rolls
14:Tower Boss
15:Castle Boss
16:Toad House
17:Airship Boss
18:Forest
19:Enemy Ambush
20:Beach
21:Lava Cave
22:Peach's Castle
23:Credits Jazz
24:Airship Drums
25:Bowser
26:Mega Bowser
27:Epilogue
100:Airship
101:Tower Boss
102:Menu
103:Underwater
104:Mushrooms/Athletic
105:Castle
106:Main
107:Mountain
108:Tower
109:Underground
110:Desert
111:Fire
112:Forest
113:Freezeflame
114:Japan
115:Pumpkin
116:Sewer
117:Space
118:Bowser
119:Bonus
120:Ambush
121:Bridge Drums
122:Snow
123:Mini-Mega
124:Cliffs
125:Autumn
126:Crystal Caves
127:Ghost House
128:Graveyard
129:Jungle
130:Tropical
131:Sky City
132:Snow (2)
133:Star Haven
134:Singalong
135:Factory
136:Tank
137:Train
138:Yoshi House
139:Factory (2)
140:Cavern
141:Sand
142:Shy Guy
143:Minigame
144:Bonus Area
145:Challenge
146:Bowser's Castle
156:Castle Boss
157:Airship Boss
160:SONG_160
161:SONG_161
162:SONG_162
163:SONG_163
164:SONG_164
165:SONG_165
166:SONG_166
167:SONG_167
168:SONG_168
169:SONG_169
170:SONG_170
171:SONG_171
172:SONG_172
173:SONG_173
174:SONG_174
175:SONG_175
176:SONG_176
177:SONG_177
178:SONG_178
179:SONG_179
180:SONG_180
181:SONG_181
182:SONG_182
183:SONG_183
184:SONG_184
185:SONG_185
186:SONG_186
187:SONG_187
188:SONG_188
189:SONG_189
190:SONG_190
191:SONG_191
192:SONG_192
193:SONG_193
194:SONG_194
195:SONG_195
196:SONG_196
197:SONG_197
198:SONG_198
199:SONG_199
